<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="#" />
    <meta property="og:title" content="Prestige Greeen Brook">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://greenbrrokprestige.com">
    <meta property="og:image" content="https://southernstarbyprestige.com/meta-pic.png" />
    <meta name="description" content=
    
    "A Premium Plotted Development in North Bangalore"
    
    >
    
    
    

    <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/navbar/images.png.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/navbar/images.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Prestige Green Brook</title>
   



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P7QP86YMJQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P7QP86YMJQ');
</script>




  

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
