{
  "name": "prestige-southern-star",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/x-date-pickers": "^7.7.1",
    "@reduxjs/toolkit": "^2.5.1",
    "firebase": "^10.8.0",
    "firebase-functions": "^6.3.1",
    "iconoir-react": "^7.4.0",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-datepicker": "^6.6.0",
    "react-dom": "^18.2.0",
    "react-ga4": "^2.1.0",
    "react-leaflet": "^4.2.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.4.3",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.1",
    "react-simply-carousel": "^9.1.2",
    "react-slick": "^0.30.2",
    "react-spring": "^9.7.3",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
